{
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "browser": false,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "rules": {
      "require-atomic-updates": "off",
      "@typescript-eslint/member-naming": ["error", {
          "private": "^__",
          "protected": "^_"
      }],
      "max-len": [2, 120, 4, {"ignoreUrls": true}]
    },
    "overrides": [
        {
          "files": ["*"],
          "rules": {
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/no-explicit-any": "off"
          }
        }
    ]
  }